# Cato, personal assistant

Cato is a personal assistant in python using open source. It is named after the assistant Cato of the Pink Panter.


## Text To Speech

Google Text To Speech API, gTTS. https://pypi.python.org/pypi/gTTS

## Links

https://pythonspot.com/en/personal-assistant-jarvis-in-python/